[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:nodejs]
user=www-data
command=nodemon index.js -e html,js,css
autostart=true
directory=/www/application/
autorestart=true
stdout_logfile=./stdout
stdout_logfile_maxbytes=10000000
stderr_logfile=./stderr
stderr_logfile_maxbytes=10000000

